<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3l-W9-97a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat2chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-Af-NL4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-rM-WMq">
                                        <rect key="frame" x="0.0" y="738" width="414" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-vf-hw8">
                                                <rect key="frame" x="15" y="8" width="334" height="40"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cn0-59-8IQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-P1-zSO">
                                                <rect key="frame" x="359" y="8.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LUM-fd-FbA"/>
                                                    <constraint firstAttribute="width" constant="40" id="mFY-EM-Mpw"/>
                                                </constraints>
                                                <color key="tintColor" name="UnselectedBarItemColor"/>
                                                <state key="normal" backgroundImage="paperplane.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="sendMessageButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgT-lg-tJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p5N-P1-zSO" firstAttribute="leading" secondItem="jjd-vf-hw8" secondAttribute="trailing" constant="10" id="12D-QB-8h1"/>
                                            <constraint firstItem="jjd-vf-hw8" firstAttribute="top" secondItem="GNO-rM-WMq" secondAttribute="top" constant="8" id="6eM-fq-puP"/>
                                            <constraint firstAttribute="trailing" secondItem="p5N-P1-zSO" secondAttribute="trailing" constant="15" id="Cdb-10-tMj"/>
                                            <constraint firstItem="jjd-vf-hw8" firstAttribute="leading" secondItem="GNO-rM-WMq" secondAttribute="leading" constant="15" id="Oxe-ub-fcL"/>
                                            <constraint firstItem="p5N-P1-zSO" firstAttribute="top" secondItem="GNO-rM-WMq" secondAttribute="top" constant="8" id="jL9-iY-eUB"/>
                                            <constraint firstAttribute="height" constant="70" id="y9c-GL-iNE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-oH-flv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBg" translatesAutoresizingMaskIntoConstraints="NO" id="A20-c6-3nW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-eE-0Zu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i8H-eE-0Zu" secondAttribute="trailing" id="3MX-Da-emJ"/>
                                            <constraint firstAttribute="bottom" secondItem="A20-c6-3nW" secondAttribute="bottom" id="43X-zY-7k2"/>
                                            <constraint firstItem="A20-c6-3nW" firstAttribute="leading" secondItem="f9j-oH-flv" secondAttribute="leading" id="AXQ-J8-eXD"/>
                                            <constraint firstItem="A20-c6-3nW" firstAttribute="top" secondItem="f9j-oH-flv" secondAttribute="top" id="Bfh-qM-hJD"/>
                                            <constraint firstAttribute="bottom" secondItem="i8H-eE-0Zu" secondAttribute="bottom" id="R9m-8J-uqh"/>
                                            <constraint firstItem="i8H-eE-0Zu" firstAttribute="leading" secondItem="f9j-oH-flv" secondAttribute="leading" id="RtA-8U-lsf"/>
                                            <constraint firstAttribute="trailing" secondItem="A20-c6-3nW" secondAttribute="trailing" id="UtY-Bz-dX4"/>
                                            <constraint firstItem="i8H-eE-0Zu" firstAttribute="top" secondItem="f9j-oH-flv" secondAttribute="top" id="unz-gb-Zhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GNO-rM-WMq" firstAttribute="top" secondItem="f9j-oH-flv" secondAttribute="bottom" id="AQt-m1-fR4"/>
                                    <constraint firstAttribute="trailing" secondItem="GNO-rM-WMq" secondAttribute="trailing" id="EfA-4w-1xn"/>
                                    <constraint firstItem="GNO-rM-WMq" firstAttribute="leading" secondItem="XDX-Af-NL4" secondAttribute="leading" id="KTm-e1-QPI"/>
                                    <constraint firstItem="f9j-oH-flv" firstAttribute="top" secondItem="XDX-Af-NL4" secondAttribute="top" id="PQh-rd-sOg"/>
                                    <constraint firstAttribute="trailing" secondItem="f9j-oH-flv" secondAttribute="trailing" id="ajD-gu-4Hd"/>
                                    <constraint firstItem="f9j-oH-flv" firstAttribute="leading" secondItem="XDX-Af-NL4" secondAttribute="leading" id="op2-3n-dyy"/>
                                    <constraint firstAttribute="bottom" secondItem="GNO-rM-WMq" secondAttribute="bottom" id="xq3-9R-kbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDX-Af-NL4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OjM-aY-cdT"/>
                            <constraint firstAttribute="bottom" secondItem="XDX-Af-NL4" secondAttribute="bottom" id="PTo-zb-JBj"/>
                            <constraint firstItem="XDX-Af-NL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZ9-rk-bAt"/>
                            <constraint firstItem="XDX-Af-NL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r9a-nv-yR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat2chat" id="eYp-bS-TT1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sMU-fm-uLi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charView" destination="XDX-Af-NL4" id="R0m-Ji-rR9"/>
                        <outlet property="messageTextField" destination="jjd-vf-hw8" id="9ct-N1-sUG"/>
                        <outlet property="messagesTableView" destination="i8H-eE-0Zu" id="mAY-4b-4je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyy-0Y-Sz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3l-W9-97a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pOf-VL-Zpj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="BackgroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwY-FK-oyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU0-O0-ibl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBg" width="978" height="1440"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.016000000759959221" green="0.024000000208616257" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UnselectedBarItemColor">
            <color red="0.0" green="0.97600001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
